[33mcommit b9a7d3907a32f8935c126fdd71383751798f66a5[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 16:01:58 2017 +0200

    Uppdaterat

[33mcommit 22a5bf6de55d4f99e41a9e9bba8aa6424b91425e[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:37:10 2017 +0200

    rar

[33mcommit cf65127e28162937d258c156b9047c6f19a38b65[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:34:59 2017 +0200

    Ändringar

[33mcommit f1b1aa7fac955f99b9e3285830dba81f0dd96a61[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:34:20 2017 +0200

    Ändringar

[33mcommit c6696e88f090a227d35f45f46534c7a4a48ec984[m
Merge: 4ebfde7 1ae9f8f
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:33:37 2017 +0200

    Merge branch 'master' of https://github.com/PixlVox/PA1415

[33mcommit 4ebfde7ff19ed2ac0ef900cf40873006d51ebe96[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:31:49 2017 +0200

    Ändringar

[33mcommit 1ae9f8fa0c80b79d7fcc2e2d15040b8ba416bdba[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:28:30 2017 +0200

    Delete DetailedUseCases.pdf

[33mcommit a2e2578524cd7089bec1eb8786e222bf6ee5f771[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:28:18 2017 +0200

    Delete Implementation.pdf

[33mcommit f2781d3d0eecd48b594cb459a3454cbee03110be[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:28:12 2017 +0200

    Delete Implementations plan.pdf

[33mcommit 475a9e037b7715460d6c607e53611e81b7e47983[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:28:04 2017 +0200

    Delete UseCaseDiagram1.png

[33mcommit 7759b2af1f7980e630a6bd7f55a451e87c11fcef[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:27:57 2017 +0200

    Delete UseCases.docx

[33mcommit 0f00570a4bcbb3f7afd0210ee8264da923ff9bcd[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:27:50 2017 +0200

    Delete UsecaseDiagram.mdj

[33mcommit f830306bfb08e646053f66befcdacdcd11ee85fb[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 10 15:27:27 2017 +0200

    Delete UserStories.docx

[33mcommit b79c6184a9dec4b905d1b8f067086174d899828e[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:24:18 2017 +0200

    Ändrat namn

[33mcommit 2d2fe75e1da30574067a4686aca1d7931314f55e[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 15:20:09 2017 +0200

    GruppArbete

[33mcommit 5d4e405d05476478fecf62759d56eeb951729edb[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Mon Apr 10 14:19:58 2017 +0200

    GruppArbete

[33mcommit 5ede5bdf53ffe21f583def5a6cbca76ee72a4a01[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Tue Apr 4 14:04:46 2017 +0200

    Add files via upload

[33mcommit 2fa1030a707ba76d9595743771aef39199aba45a[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Tue Apr 4 13:22:48 2017 +0200

    Add files via upload

[33mcommit 6270311ddf1b097d4243a215a536ec196d29a634[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Tue Apr 4 13:22:26 2017 +0200

    Add files via upload

[33mcommit 530851fa8866e3b21be5d0a4d1485c4f241a761c[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Tue Apr 4 13:21:57 2017 +0200

    Create empty

[33mcommit 16b164fdbeb5b31d40b3efe25c96eabf38b28088[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Tue Apr 4 13:20:37 2017 +0200

    Add files via upload

[33mcommit 2b45bd8695499fe7436c725885ce36f14df43a5c[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Tue Apr 4 13:20:10 2017 +0200

    Create empty

[33mcommit 7f2398839e15ebc51e47dab33fddee0ddbe3fe6c[m
Author: NoahHakansson <noah.1337@hotmail.com>
Date:   Tue Apr 4 12:19:02 2017 +0200

    Update README.md
    
    Added the twitter API we are going to use for c++ under Resources in README.

[33mcommit a321643b511e4b4671886ea3012e1a0e73c27d51[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Tue Apr 4 12:17:14 2017 +0200

    Create README.md

[33mcommit da53826b63d34b084670629478f26321215e0599[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Mon Apr 3 12:19:45 2017 +0200

    Create empty

[33mcommit 4dc094a3e48acb80a530db0d55ca7815f901b06f[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Wed Mar 29 11:34:23 2017 +0200

    Add files via upload

[33mcommit 6d9e6845ad2a4cbbaca200a20bd61205d79c8577[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:34:13 2017 +0200

    Delete empty

[33mcommit a5f8a06584630c62f70c0ed8bb882c2e76a51880[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:31:22 2017 +0200

    Add files via upload

[33mcommit 4a17502c8ca6697cdbee38b3da1cb102a772c5ff[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:31:02 2017 +0200

    Delete GANTT.xlsx

[33mcommit 1af86189c0cbcabc81a4700be9a05d5e41b8d5f6[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:30:30 2017 +0200

    Create empty

[33mcommit 8e56c064d60dab620d6b1c2707207d57af516dfe[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:28:55 2017 +0200

    Delete empty

[33mcommit cc02ca556c687f319ccecff71b637eb414ea0ee8[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 11:28:41 2017 +0200

    Create empty

[33mcommit 30cb653a193fe94edc186679a75a42a35d45a363[m
Author: Klorinmannen <jonte.frasse@gmail.com>
Date:   Wed Mar 29 11:25:26 2017 +0200

    Add files via upload

[33mcommit a9f2c818dac8ca09c0b65ac9be360677132fd320[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:17:50 2017 +0200

    Create empty

[33mcommit ed90729e30ffe375d1ba3dbdf17972ffd00cf74f[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:17:25 2017 +0200

    Create empty

[33mcommit 1ce1d33179f871236333b0f148919f490dd89530[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:17:03 2017 +0200

    Create empty

[33mcommit 3569eaebdb9690b4707b455facddac4ecc9d1ac2[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:13:01 2017 +0200

    Delete README.md

[33mcommit 20966a51c09fdbe7c8b04ac7a4031561395d4b82[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:09:26 2017 +0200

    Create README.md

[33mcommit a66f666305569b484aefa814aee7cfeccc393262[m
Author: PixlVox <teemu-h@hotmail.se>
Date:   Wed Mar 29 01:07:38 2017 +0200

    Set theme jekyll-theme-hacker
